<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Propresenter control webapp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Montserrat:wght@500&display=swap"
    rel="stylesheet">
  <style>
    @media only screen and (min-width: 576px) {
      .slide {
        border-bottom: 1px solid lightgray;
      }
    }

    span.groupType {
        position: absolute;
        bottom: 34px;
        right: 17px;
        display: inline-block;
        width: 100%;
        text-align: right;
    }
    
    .slideImage {
      border: 1px solid gray;
      width: 100%;
      min-height: 150px;
      cursor: pointer;
    }

    .slideImage.active {
      box-shadow: 0 0 15px 3px green;
    }

    .itemButton {
      text-align: left;
      vertical-align: baseline;
    }

    .itemButton.active {
      font-weight: 600;
    }

    body {
      background: rgb(236, 247, 240);
      background: linear-gradient(90deg, rgba(236, 247, 240, 1) 0%, rgba(255, 255, 255, 1) 24%, rgba(255, 255, 255, 1) 76%, rgba(236, 247, 240, 1) 100%);
    }

    h1 {
      font-family: 'Belleza', sans-serif;
    }

    p,
    button,
    h2,
    h3,
    h4,
    .h4,
    h5 {
      font-family: 'Montserrat', sans-serif;
    }

    .card {
      min-height: 450px;
    }

    button.refreshSlide {
      position: relative;
      top: -33px;
      left: -20px;
      border-radius: 60px;
      width: 60px;
      height: 60px;
    }

    .bi-arrow-clockwise {
      font-size: 2em;
      position: relative;
      top: 1px;
    }
    
    img.slideImage {
      background: linear-gradient(to right, #333, #333 50%, #666 75%, #333 100%);
      background-size: cover;
      -webkit-animation: 900000s backgroundScroll infinite linear;
      -moz-animation: 900000s backgroundScroll infinite linear;
      -o-animation: 900000s backgroundScroll infinite linear;
      -ms-animation: 900000s backgroundScroll infinite linear;
      animation: 900000s backgroundScroll infinite linear;
    }
    
    @-webkit-keyframes backgroundScroll {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -99999999px 0;
      }
    }
    
    @keyframes backgroundScroll {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -99999999px 0;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1>Propresenter Control Webapp</h1>
        <label for="basic-url" class="form-label">ProPresenter Server Information</label>
        <div class="input-group mb-3">
          <span class="input-group-text" id="ipLabel">Server IP</span>
          <input type="text" class="form-control" id="serverIP" aria-describedby="ipLabel">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="portLabel">Server Port</span>
          <input type="text" class="form-control" id="serverPort" aria-describedby="portLabel">
        </div>
        <button type="button" class="btn btn-secondary btn-sm saveButton">Save</button> <button type="button"
          class="btn btn-primary btn-sm connectButton">Connect</button>
        <div class="accordion mt-2" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-controls="collapseOne">
                Services
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul id="servicesList">
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid mt-5 px-0 d-none" id="serviceView">
          <div class="row">
            <div class="col">
              <h2 id="serviceName"></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Items</h5>
                  <ul id="itemsList">
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-9">
              <div class="card">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-md-auto me-auto">
                        <h5 class="card-title" id="ItemName"></h5>
                      </div>
                      <div class="col-12 col-md-auto d-none d-md-block">
                        <button type="button" class="btn btn-sm btn-secondary d-inline me-5" id="previousSlide">Previous
                          slide</button>
                        <button type="button" class="btn btn-sm btn-secondary d-inline" id="nextSlide">Next slide</button>
                      </div>
                    </div>
                    <div class="row mt-5" id="slideList">
                    </div>
                    <div class="col-12 d-md-none mt-5">
                      <div class="d-grid">
                        <button type="button" class="btn btn-secondary d-inline d-none" id="nextPlaylist">Next Item</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mt-2 d-none" id="accordionResult">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-controls="collapseTwo">
                Raw result
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionResult">
              <div class="accordion-body"><span class="result"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="text-center text-dark pt-5"><a target="_blank" href="https://github.com/timrittgers/propresenter-control-webapp">Propresenter Control Webapp</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="control.js"></script>
</body>

</html>